spring.application.name=design-pattern
spring.datasource.url=jdbc:mysql://10.3.243.33:3306/scm_web?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=mysql_scm
spring.datasource.password=mysql_scm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084